<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add data-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Test_Data" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="132" y="426.5" width="151" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="110" y="477.5" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backGround" translatesAutoresizingMaskIntoConstraints="NO" id="yTp-9l-Jqv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ofw-bz-drg">
                                <rect key="frame" x="20" y="165" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="MPu-Ep-FgO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Emk-4t-Ukq">
                                <rect key="frame" x="20" y="224" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="aMB-xH-89U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="q2G-Yf-NNg">
                                <rect key="frame" x="20" y="287" width="374" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="47m-kw-pKM"/>
                                </constraints>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                    <segment title="Other"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6WP-zb-1SB">
                                <rect key="frame" x="31" y="548" width="134" height="41"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="Done:" destination="9pv-A4-QxB" eventType="touchUpInside" id="hWd-nf-pj1"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fKX-b8-5mG">
                                <rect key="frame" x="17" y="339" width="381" height="156"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="4f2-A9-Psb"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="dko-UA-Bha"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a77-Ra-I9E">
                                <rect key="frame" x="231" y="547" width="128" height="41"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="Nc6-i5-pJ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Cancle">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="a77-Ra-I9E" firstAttribute="leading" secondItem="6WP-zb-1SB" secondAttribute="trailing" constant="66" id="2Vr-vW-lhA"/>
                            <constraint firstItem="Ofw-bz-drg" firstAttribute="leading" secondItem="Emk-4t-Ukq" secondAttribute="leading" id="47n-FV-4yl"/>
                            <constraint firstItem="Emk-4t-Ukq" firstAttribute="trailing" secondItem="q2G-Yf-NNg" secondAttribute="trailing" id="5D1-Uk-ltH"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="132" id="6Ed-SP-BWH"/>
                            <constraint firstItem="yTp-9l-Jqv" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" constant="-44" id="CnG-U8-Ay5"/>
                            <constraint firstItem="6WP-zb-1SB" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="31" id="GeO-Fu-GAa"/>
                            <constraint firstItem="yTp-9l-Jqv" firstAttribute="centerX" secondItem="Ofw-bz-drg" secondAttribute="centerX" id="HCM-Vh-oHX"/>
                            <constraint firstItem="Emk-4t-Ukq" firstAttribute="top" secondItem="Ofw-bz-drg" secondAttribute="bottom" constant="25" id="NKn-Bg-bYo"/>
                            <constraint firstItem="Ofw-bz-drg" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="Odb-fr-8GW"/>
                            <constraint firstItem="q2G-Yf-NNg" firstAttribute="top" secondItem="Emk-4t-Ukq" secondAttribute="bottom" constant="29" id="RS9-JN-04I"/>
                            <constraint firstItem="q2G-Yf-NNg" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="RUg-5E-uvT"/>
                            <constraint firstItem="yTp-9l-Jqv" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="UJe-dm-IxP"/>
                            <constraint firstItem="yTp-9l-Jqv" firstAttribute="centerY" secondItem="6WP-zb-1SB" secondAttribute="centerY" constant="-120.5" id="Uro-YL-3Ls"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="110" id="XOC-XC-jQt"/>
                            <constraint firstItem="fKX-b8-5mG" firstAttribute="top" secondItem="q2G-Yf-NNg" secondAttribute="bottom" constant="21" id="YuB-yK-b96"/>
                            <constraint firstItem="yTp-9l-Jqv" firstAttribute="centerY" secondItem="a77-Ra-I9E" secondAttribute="centerY" constant="-119.5" id="ZzO-OV-HxJ"/>
                            <constraint firstItem="fKX-b8-5mG" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="17" id="aVh-0p-VcY"/>
                            <constraint firstItem="6WP-zb-1SB" firstAttribute="top" secondItem="fKX-b8-5mG" secondAttribute="bottom" constant="53" id="b3f-Sb-0Yg"/>
                            <constraint firstItem="Ofw-bz-drg" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="bCB-Qe-J7A"/>
                            <constraint firstItem="Ofw-bz-drg" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="121" id="cMO-fh-XTq"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="cgd-Cw-aeQ"/>
                            <constraint firstItem="yTp-9l-Jqv" firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="pAM-fZ-IYP"/>
                            <constraint firstItem="a77-Ra-I9E" firstAttribute="top" secondItem="fKX-b8-5mG" secondAttribute="bottom" constant="52" id="qGJ-j7-Jb6"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="centerX" secondItem="A5M-7J-77L" secondAttribute="centerX" id="qOg-Gt-imC"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" id="qiK-ze-kzj"/>
                            <constraint firstItem="Emk-4t-Ukq" firstAttribute="leading" secondItem="q2G-Yf-NNg" secondAttribute="leading" id="rYA-1P-HG6"/>
                            <constraint firstItem="Ofw-bz-drg" firstAttribute="trailing" secondItem="Emk-4t-Ukq" secondAttribute="trailing" id="tST-kf-eCS"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="6WP-zb-1SB" secondAttribute="bottom" constant="224" id="vhE-wK-iSu"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="a77-Ra-I9E" secondAttribute="trailing" constant="55" id="voF-XS-hXe"/>
                            <constraint firstItem="fKX-b8-5mG" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="zCY-sy-Ita"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add data" image="first" id="acW-dT-cKf">
                        <color key="badgeColor" cocoaTouchSystemColor="lightTextColor"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="Country" destination="fKX-b8-5mG" id="CN3-l9-dqA"/>
                        <outlet property="Email" destination="Emk-4t-Ukq" id="dMq-My-iwZ"/>
                        <outlet property="Gender" destination="q2G-Yf-NNg" id="Kyi-2y-mtc"/>
                        <outlet property="Name" destination="Ofw-bz-drg" id="768-Vk-xpZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="hD7-Qc-VES" kind="relationship" relationship="viewControllers" id="u8z-Yb-rVj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--View Data-->
        <scene sceneID="pjl-6Z-WVA">
            <objects>
                <tableViewController id="hD7-Qc-VES" customClass="ToDoTableViewController" customModule="Test_Data" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="W6Q-Bv-jmI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="116" id="F6W-mg-2j7" customClass="CustomCellTableViewCell" customModule="Test_Data" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="116"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F6W-mg-2j7" id="gSo-Uf-v4v">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Hrk-lx-B09">
                                            <rect key="frame" x="14" y="17" width="301.33333333333331" height="82"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wo4-6e-iRu">
                                                    <rect key="frame" x="0.0" y="0.0" width="301.33333333333331" height="20.333333333333332"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.333333333333332" id="xok-ZD-rEo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYn-7f-wDG">
                                                    <rect key="frame" x="0.0" y="20.333333333333336" width="301.33333333333331" height="20.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="301.32999999999998" id="HNv-vo-VeL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSY-Pm-Zcb">
                                                    <rect key="frame" x="0.0" y="40.666666666666664" width="301.33333333333331" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zap-JS-fFv">
                                                    <rect key="frame" x="0.0" y="61" width="301.33333333333331" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="301.32999999999998" id="ZXP-88-z7d"/>
                                                <constraint firstItem="Zap-JS-fFv" firstAttribute="top" secondItem="gYn-7f-wDG" secondAttribute="bottom" constant="20.333333333333329" id="bYh-f5-X1R"/>
                                                <constraint firstItem="mSY-Pm-Zcb" firstAttribute="top" secondItem="Wo4-6e-iRu" secondAttribute="bottom" constant="20.333333333333325" id="iKv-vd-JLZ"/>
                                                <constraint firstAttribute="height" constant="82" id="mTB-pv-NR6"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Hrk-lx-B09" firstAttribute="top" secondItem="gSo-Uf-v4v" secondAttribute="topMargin" constant="6" id="1bg-Mg-1GR"/>
                                        <constraint firstItem="Hrk-lx-B09" firstAttribute="leading" secondItem="gSo-Uf-v4v" secondAttribute="leadingMargin" constant="-5.9999999999999964" id="72x-f1-ISM"/>
                                        <constraint firstItem="Hrk-lx-B09" firstAttribute="centerY" secondItem="gSo-Uf-v4v" secondAttribute="centerY" id="PgK-cL-R8H"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Hrk-lx-B09" secondAttribute="bottom" constant="6" id="gTT-HO-Mdf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Country" destination="Zap-JS-fFv" id="Ddj-2e-d1e"/>
                                    <outlet property="Email" destination="gYn-7f-wDG" id="Wf8-Ha-KJD"/>
                                    <outlet property="Gender" destination="mSY-Pm-Zcb" id="Jzk-bb-tFe"/>
                                    <outlet property="Name" destination="Wo4-6e-iRu" id="vQe-GR-Uwe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hD7-Qc-VES" id="WeO-R3-tYe"/>
                            <outlet property="delegate" destination="hD7-Qc-VES" id="Hh8-dk-8pI"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="View Data" id="DCv-Nl-vBC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOq-EM-YSh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="340.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="backGround" width="640" height="1136"/>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
